CONST TagGroupNames = {
    staff: 'staff-tags',
    client: 'client-tags',
    workshop: 'workshop-tags',
    donator: 'donator-tags',
    note: 'note-tags',
};

-- ID has one tag group
-- a tag group has multiple tag sets
-- a tag set has multiple tags
ID TagGroup UCONST (
    id,
    KEY name CHAR(50),
    SYS (create, update),
)
+ (name)
VALUES
(TagGroupNames.staff),         -- tag group
(TagGroupNames.client),        -- tag group
(TagGroupNames.workshop),      -- tag group
(TagGroupNames.donator),       -- tag group
(TagGroupNames.note),          -- tag group
;

ID Tag ULOCAL (
    id,
    KEY name CHAR(50),
    vice CHAR(100),
    single TINYINT DEFAULT 0,   -- 默认可以多值
    SYS (create, update),
);

ID TagItem ver 0.10 ULOCAL (
    id,
    KEY name CHAR(50),
    SYS (create, update),
);

IX *IxTag (
    ix,                 -- TagGroup | Tag
    xi,                 -- Tag | TagItem
);

IX *IxIdTag (
    ix ID,
    xi,
);

IX *IxLocalIdTag (
    ix ID,
    xi,
);

IX *IxGlobalIdTag (
    ix ID,
    xi,
);
